<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/Character.cs">
    <Files>
      <File FileName="Assets/TimeController.cs" Line="41" Column="31" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>