<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Building.cs">
    <Files>
      <File FileName="Assets/Map/Building.cs" Line="100" Column="46" />
      <File FileName="Assets/Schedule/Schedule.cs" Line="41" Column="5" />
      <File FileName="Assets/Character/Character.cs" Line="18" Column="40" />
      <File FileName="Assets/Map/DiningHall.cs" Line="53" Column="46" />
      <File FileName="Assets/Map/Dorm.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>