<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Schedule.cs">
    <Files>
      <File FileName="Assets/Schedule.cs" Line="4" Column="23" />
      <File FileName="Assets/Stats.cs" Line="26" Column="1" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/PlayerController.cs" Line="26" Column="35" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/SpaceShooter/Assets/Scripts/GameController.cs" Line="4" Column="1" />
      <File FileName="Assets/Stats_GUI.cs" Line="22" Column="1" />
      <File FileName="Assets/Class.cs" Line="21" Column="1" />
      <File FileName="Assets/Character/Character.cs" Line="6" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>