<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/Character.cs">
    <Files>
      <File FileName="Assets/Schedule/Schedule.cs" Line="120" Column="1" />
      <File FileName="Assets/Stats/Stats_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Building.cs" Line="33" Column="68" />
      <File FileName="Assets/Character/Character.cs" Line="70" Column="16" />
      <File FileName="Assets/Map/Dorm.cs" Line="16" Column="18" />
      <File FileName="Assets/TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Stats/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Progress_bar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>