<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\instructions.cs">
    <Files>
      <File FileName="Assets\play.cs" Line="9" Column="46" />
      <File FileName="Assets\instructions.cs" Line="9" Column="56" />
      <File FileName="Assets\play_again.cs" Line="19" Column="35" />
      <File FileName="Assets\quit.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>