<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Progress_bar.cs">
    <Files>
      <File FileName="Assets\Stats\Stats_GUI.cs" Line="8" Column="36" />
      <File FileName="Assets\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Stats\Stats.cs" Line="3" Column="1" />
      <File FileName="Assets\Progress_bar.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>