<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/DiningHall.cs">
    <Files>
      <File FileName="Assets/Map/Building.cs" Line="18" Column="28" />
      <File FileName="Assets/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/DiningHall.cs" Line="17" Column="18" />
      <File FileName="Assets/Map/Dorm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>