<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stats\Stats.cs">
    <Files>
      <File FileName="Assets\Stats\Stats.cs" Line="32" Column="1" />
      <File FileName="Assets\Schedule\Schedule.cs" Line="1" Column="1" />
      <File FileName="Assets\Stats\Stats_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Dorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Stats\Stats.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>