<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeController.cs">
    <Files>
      <File FileName="Assets/Schedule/Schedule.cs" Line="78" Column="23" />
      <File FileName="Assets/Stats/Stats_GUI.cs" Line="56" Column="1" />
      <File FileName="Assets/Map/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Dorm.cs" Line="16" Column="18" />
      <File FileName="Assets/TimeController.cs" Line="7" Column="16" />
      <File FileName="Assets/Stats/Stats.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>